# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem latn dflt;
languagesystem arab URD;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn AZE;
languagesystem latn TRK;

# Prefix: LellahLookups
# Adapted from the Amiri font copyright Khaled Hosny
# http://amirifont.org

# Note: putting lookups inside feature files invokes them at least once
# When put here, they're only invoked when called

# lookups from lellah.fea

lookup HehFinaLellah {
  sub uniFEEA by uniFEEA.Lellah;
  sub uniFBA7 by uniFEEA.Lellah;
} HehFinaLellah;


# The order of uni0651 and uni0670 is switched because Mac OS X is weird
lookup LamMediLellahTashkil {
  sub uniFEE0.Lellah by uniFEE0.Lellah uni0651 uni0670;
} LamMediLellahTashkil;

lookup LamMediFaLellah {
  sub uniFEE0 by uniFEE0.FaLellah;
} LamMediFaLellah;

lookup LamInitLellah {
  sub uniFEDF by uniFEDF.Lellah;
} LamInitLellah;

lookup LamMediLellah {
  sub uniFEE0 by uniFEE0.Lellah;
} LamMediLellah;

lookup LamLamInitX {
  sub uniFEDF by uniFEDF.LamLamInit;
  sub uniFEE0 by uniFEE0.LamLamInit;
} LamLamInitX;

# Prefix: LellahClasses
# Adapted from the Amiri font copyright Khaled Hosny
# http://amirifont.org

# The below classes are taken from classe.fea and lellah.fea in the Amiri font
# they are run through a script that converts production unicode glyph names e.g. uni0000 to Glyphs-friendly names
# see ./script/convert-glyph-names.rb
# The script discards any glyph names not present the current font (Amiri has a much larger Arabic glyph coverage)
# These classes must be updated if more glyphs are added to Kawkab

# classes.fea:
@aAlf.fina = [ uniFE88 uniFE8E uniFE84 uniFE82 uniFB51 ];
@aAlf.isol = [ uni0625 uni0627 uni0623 uni0622 uni0671 ];
@aAyn.fina = [ uniFECE uniFECA ];
@aAyn.init = [ uniFECF uniFECB ];
@aAyn.isol = [ uni063A uni0639 ];
@aAyn.medi = [ uniFED0 uniFECC ];
@aBaa.fina = [ uniFE96 uniFE9A uniFB67  uni066E.fina uniFB57 uniFE90 ];
@aBaa.init = [ uniFE8B uni066E.init  uniFEF3      uniFB58  uniFE91   uniFEE7   uniFE97   uniFE9B uniFB68        uniFBFE ];
@aBaa.isol = [ uni062A uni062B uni0679 uni066E uni067E uni0628 ];
@aBaa.medi = [ uniFE8C uni066E.medi uniFEF4 uniFB59 uniFE92  uniFEE8 uniFE98 uniFE9C uniFB69 uniFBFF ];
@aDal.fina = [ uniFB89  uniFEAC uniFEAA ];
@aDal.isol = [ uni0688 uni0630 uni062F ];
@aFaa.fina = [ uniFED2 uni06A1.fina  uniFB6B ];
@aFaa.init = [ uniFED7 uniFED3 uni06A1.init uniFB6C ];
@aFaa.isol = [ uni0641 uni06A1 uni06A4 ];
@aFaa.medi = [ uniFED8 uniFED4  uni06A1.medi uniFB6D ];
@aHaa.fina = [ uniFEA6 uniFEA2 uniFE9E uniFB7B ];
@aHaa.init = [ uniFEA7 uniFEA3 uniFE9F uniFB7C ];
@aHaa.isol = [ uni062E uni062D uni062C uni0686 ];
@aHaa.medi = [ uniFEA8 uniFEA4 uniFEA0 uniFB7D ];
@aHeh.fina = [ uniFEEA uniFBA7 uni06C3.fina uniFE94 ];
@aHeh.init = [ uniFEEB uniFBA8];
@aHeh.isol = [ uni0647 uni06C1 uni06C3 uni0629 ];
@aHeh.medi = [ uniFEEC uniFBA9 ];
@aKaf.fina = [ uniFEDA ];
@aKaf.init = [ uniFEDB uniFB94 uniFB90 ];
@aKaf.isol = [ uni0643 uni06AF uni06A9 ];
@aGaf.isol = [ uni06A9 uni06AF ];
@aGaf.fina = [ uniFB8F uniFB93 ];
@aGaf.medi = [ uniFB91 uniFB95 ];
@aKaf.medi = [ uniFEDC uniFB95 uniFB91 ];
@aLam.fina = [ uniFEDE ];
@aLam.init = [ uniFEDF ];
@aLam.isol = [ uni0644 ];
@aLam.medi = [ uniFEE0 ];
@aMem.fina = [ uniFEE2 ];
@aMem.init = [ uniFEE3 ];
@aMem.medi = [ uniFEE4 ];
@aMem.isol = [ uni0645 ];
@aMem.init_dots = [ uniFEE3 ];
@aMem.medi_dots = [ uniFEE4 ];
@aNon.fina = [ uniFEE6  uniFB9F ];
@aNon.isol = [ uni0646  uni06BA ];
@aQaf.fina = [ uniFED6 uni066F.fina ];
@aQaf.isol = [ uni0642 uni066F ];
@aRaa.fina = [ uniFB8D uniFB8B uniFEB0  uniFEAE ];
@aRaa.isol = [ uni0691 uni0698 uni0632 uni0631 ];
@aSad.fina = [ uniFEBE uniFEBA ];
@aSad.init = [ uniFEBF uniFEBB ];
@aSad.isol = [ uni0636  uni0635 ];
@aSad.medi = [ uniFEC0 uniFEBC ];
@aSen.fina = [ uniFEB2 uniFEB6 ];
@aSen.init = [ uniFEB3 uniFEB7 ];
@aSen.isol = [ uni0633 uni0634 ];
@aSen.medi = [ uniFEB4 uniFEB8 ];
@aTaa.fina = [ uniFEC6 uniFEC2 ];
@aTaa.init = [ uniFEC7 uniFEC3 ];
@aTaa.isol = [ uni0638 uni0637 ];
@aTaa.medi = [ uniFEC8 uniFEC4 ];
@aWaw.fina = [ uniFE86 uniFEEE ];
@aWaw.isol = [ uni0624 uni0648 ];
# only initial yaa with dots below
@aYaa.init = [ uniFBFE uniFEF3  ];
@aYaa.fina = [ uniFEF0 uniFBFD uniFE8A uniFEF2 ];
@aYaa.isol = [ uni0649 uni06CC uni0626 uni064A ];
@aYaaBari.fina = [ uniFBAF ];
@aYaaBari.isol = [ uni06D2 ];

# lellah.fea:

# shortcuts
@Li = [uniFEDF];
@Lm = [uniFEE0];
@Ai = [uni0627 uni0622 uni0671];
@Af = [uniFE8E];
@Hf = [uniFEEA uniFBA7];
@xF = [uni064E uni0670];


@aAlf_isol = [ uni0625 uni0623 ];
@aAlf_fina = [ uniFE88 uniFE84 uniFE82 ];
@aWaw_isol = [ uni0624 ];
@aBaa_init = [ uniFE8B uni066E.init uniFEF3 uniFB58 uniFEE7 uniFE9B uniFB68 uniFBFE ];
@aFaa_init = [ uniFED7 uni06A1.init uniFB6C ];
@aHeh_init = [ uniFBA8 ];
@aKaf_init = [ uniFB94 uniFB90 ];


@Ignore    = [@aAyn.fina @aAyn.isol @aAlf_isol @aAlf_fina @aBaa.fina @aBaa.isol
               @aDal.isol @aFaa.fina @aFaa.isol @aHaa.fina @aHaa.isol
              @aHeh.fina @aHeh.isol @aKaf.fina @aKaf.isol @aLam.fina @aLam.isol
              @aMem.fina @aMem.isol @aNon.fina @aNon.isol @aQaf.fina @aQaf.isol
              @aRaa.fina @aRaa.isol @aSad.fina @aSad.isol @aSen.fina @aSen.isol
              @aTaa.fina @aTaa.isol @aWaw.fina @aWaw_isol @aYaa.fina @aYaa.isol];
              
# Removed @aDal.fina from @Ignore to allow for Abd-ullah without space after the dal

@Ignore2   = [@aAyn.init @aAyn.medi @aBaa_init @aBaa.medi @aFaa_init @aFaa.medi
              @aHaa.init @aHaa.medi @aHeh_init @aHeh.medi @aKaf_init @aKaf.medi
              @aLam.init @aLam.medi @aMem.init @aMem.medi @aSad.init @aSad.medi
              @aSen.init @aSen.medi @aTaa.init @aTaa.medi];

@YEH_FINALS = [ uniFEF0 uniFEF2 uniFE8A uniFBFD ];

@YEH_FINALS_SEEN_YEH = [ uniFEF0.seen-yeh uniFEF2.seen-yeh uniFE8A.seen-yeh uniFBFD.seen-yeh ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature init;
feature medi;
feature fina;
feature rlig;
feature calt;
feature salt;
feature ss01;
feature calt;
feature calt;
feature calt;
feature ccmp;
feature frac;
feature numr;
feature ordn;
feature c2sc;
feature sups;
feature hist;
feature subs;
feature calt;
} aalt;

feature ccmp {
script arab;
# the shadda fatha/alefabove combos are commented out because they interfere with Lellah lookups
sub uni0654 uni064F by hamzaaboveDamma-ar;
sub uni064F uni0654 by hamzaaboveDamma-ar;
sub uni0654 uni064C by hamzaaboveDammatan-ar;
sub uni064C uni0654 by hamzaaboveDammatan-ar;
sub uni0654 uni064E by hamzaaboveFatha-ar;
sub uni064E uni0654 by hamzaaboveFatha-ar;
sub uni0654 uni064B by hamzaaboveFathatan-ar;
sub uni064B uni0654 by hamzaaboveFathatan-ar;
sub uni0654 uni0652 by hamzaaboveSukun-ar;
sub uni0652 uni0654 by hamzaaboveSukun-ar;
sub uni0655 uni0650 by hamzabelowKasra-ar;
sub uni0650 uni0655 by hamzabelowKasra-ar;
sub uni0655 uni064D by hamzabelowKasratan-ar;
sub uni064D uni0655 by hamzabelowKasratan-ar;
#sub shadda-ar alefabove-ar by shaddaAlefabove-ar;
#sub alefabove-ar shadda-ar by shaddaAlefabove-ar;
sub uni0651 uni064F by shaddaDamma-ar;
sub uni064F uni0651 by shaddaDamma-ar;
sub uni0651 uni064C by shaddaDammatan-ar;
sub uni064C uni0651 by shaddaDammatan-ar;
#sub shadda-ar fatha-ar by shaddaFatha-ar;
#sub fatha-ar shadda-ar by shaddaFatha-ar;
#sub shadda-ar fathatan-ar by shaddaFathatan-ar;
#sub fathatan-ar shadda-ar by shaddaFathatan-ar;
} ccmp;

feature locl {
script arab;
language URD;
sub uni06F4 by uni06F4.urdu;
sub uni06F6 by uni06F6.urdu;
sub uni06F7 by uni06F7.urdu;

# from PT Mono
script latn;
language MOL ;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub uni0162 by uni021A;
sub uni0163 by uni021B;
language ROM ;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub uni0162 by uni021A;
sub uni0163 by uni021B;
} locl;

feature init {
# automatic
sub uni066E by uni066E.init;
sub uni0628 by uniFE91;
sub uni067E by uniFB58;
sub uni062A by uniFE97;
sub uni062B by uniFE9B;
sub uni0679 by uniFB68;
sub uni062C by uniFE9F;
sub uni0686 by uniFB7C;
sub uni062D by uniFEA3;
sub uni062E by uniFEA7;
sub uni0633 by uniFEB3;
sub uni0634 by uniFEB7;
sub uni0635 by uniFEBB;
sub uni0636 by uniFEBF;
sub uni0637 by uniFEC3;
sub uni0638 by uniFEC7;
sub uni0639 by uniFECB;
sub uni063A by uniFECF;
sub uni0641 by uniFED3;
sub uni06A4 by uniFB6C;
sub uni06A1 by uni06A1.init;
sub uni0642 by uniFED7;
sub uni0643 by uniFEDB;
sub uni06A9 by uniFB90;
sub uni06AF by uniFB94;
sub uni0644 by uniFEDF;
sub uni0645 by uniFEE3;
sub uni0646 by uniFEE7;
sub uni0647 by uniFEEB;
sub uni06C1 by uniFBA8;
sub uni06BE by uniFBAC;
sub uni064A by uniFEF3;
sub uni0626 by uniFE8B;
sub uni06CC by uniFBFE;
} init;

feature medi {
# automatic
sub uni066E by uni066E.medi;
sub uni0628 by uniFE92;
sub uni067E by uniFB59;
sub uni062A by uniFE98;
sub uni062B by uniFE9C;
sub uni0679 by uniFB69;
sub uni062C by uniFEA0;
sub uni0686 by uniFB7D;
sub uni062D by uniFEA4;
sub uni062E by uniFEA8;
sub uni0633 by uniFEB4;
sub uni0634 by uniFEB8;
sub uni0635 by uniFEBC;
sub uni0636 by uniFEC0;
sub uni0637 by uniFEC4;
sub uni0638 by uniFEC8;
sub uni0639 by uniFECC;
sub uni063A by uniFED0;
sub uni0641 by uniFED4;
sub uni06A4 by uniFB6D;
sub uni06A1 by uni06A1.medi;
sub uni0642 by uniFED8;
sub uni0643 by uniFEDC;
sub uni06A9 by uniFB91;
sub uni06AF by uniFB95;
sub uni0644 by uniFEE0;
sub uni0645 by uniFEE4;
sub uni0646 by uniFEE8;
sub uni0647 by uniFEEC;
sub uni06C1 by uniFBA9;
sub uni06BE by uniFBAD;
sub uni064A by uniFEF4;
sub uni0626 by uniFE8C;
sub uni06CC by uniFBFF;
} medi;

feature fina {
# automatic
sub uni0627 by uniFE8E;
sub uni0623 by uniFE84;
sub uni0625 by uniFE88;
sub uni0622 by uniFE82;
sub uni0671 by uniFB51;
sub uni066E by uni066E.fina;
sub uni0628 by uniFE90;
sub uni067E by uniFB57;
sub uni062A by uniFE96;
sub uni062B by uniFE9A;
sub uni0679 by uniFB67;
sub uni062C by uniFE9E;
sub uni0686 by uniFB7B;
sub uni062D by uniFEA2;
sub uni062E by uniFEA6;
sub uni062F by uniFEAA;
sub uni0630 by uniFEAC;
sub uni0688 by uniFB89;
sub uni0631 by uniFEAE;
sub uni0632 by uniFEB0;
sub uni0691 by uniFB8D;
sub uni0698 by uniFB8B;
sub uni0633 by uniFEB2;
sub uni0634 by uniFEB6;
sub uni0635 by uniFEBA;
sub uni0636 by uniFEBE;
sub uni0637 by uniFEC2;
sub uni0638 by uniFEC6;
sub uni0639 by uniFECA;
sub uni063A by uniFECE;
sub uni0641 by uniFED2;
sub uni06A4 by uniFB6B;
sub uni06A1 by uni06A1.fina;
sub uni066F by uni066F.fina;
sub uni0642 by uniFED6;
sub uni0643 by uniFEDA;
sub uni06A9 by uniFB8F;
sub uni06AF by uniFB93;
sub uni0644 by uniFEDE;
sub uni0645 by uniFEE2;
sub uni0646 by uniFEE6;
sub uni06BA by uniFB9F;
sub uni0647 by uniFEEA;
sub uni06C1 by uniFBA7;
sub uni06C2 by uni06C2.fina;
sub uni06BE by uniFBAB;
sub uni0629 by uniFE94;
sub uni06C3 by uni06C3.fina;
sub uni0648 by uniFEEE;
sub uni0624 by uniFE86;
sub uni0649 by uniFEF0;
sub uni064A by uniFEF2;
sub uni0626 by uniFE8A;
sub uni06CC by uniFBFD;
sub uni06D2 by uniFBAF;
sub uni06D3 by uniFBB1;
sub uniFEFB by uniFEFC;
sub uniFEF7 by uniFEF8;
sub uniFEF9 by uniFEFA;
sub uniFEF5 by uniFEF6;
sub uni06440671 by uni06440671.fina;
} fina;

feature rlig {
lookupflag IgnoreMarks RightToLeft;

sub uniFEDF uniFE8E by uniFEFB;
sub uniFEE0 uniFE8E by uniFEFC;
sub uniFEDF uniFE84 by uniFEF7;
sub uniFEE0 uniFE84 by uniFEF8;
sub uniFEDF uniFE88 by uniFEF9;
sub uniFEE0 uniFE88 by uniFEFA;
sub uniFEDF uniFE82 by uniFEF5;
sub uniFEE0 uniFE82 by uniFEF6;
sub uniFEDF uniFB51 by uni06440671;
sub uniFEE0 uniFB51 by uni06440671.fina;
} rlig;

feature calt {
lookupflag IgnoreMarks RightToLeft;

# Seen-Hamza
sub [uniFEB3 uniFEB7 uniFEB4 uniFEB8] uniFE8C' [uniFEE0 uniFEDE] by yehHamzaabove-seen-lam-ar.medi;

# Kaf Init-Alef
sub uniFEDB' [uniFE8E uniFE84 uniFE82 uniFB51] by uniFEDB.kaf-alef;
sub uniFEDC' [uniFE8E uniFE84 uniFE82 uniFB51] by uniFEDC.kaf-alef;

# Reh-Alef
sub uniFEAE' [uni0627 uni0623 uni0622 uni0671] by uniFEAE.reh-alef;
sub uniFEB0' [uni0627 uni0623 uni0622 uni0671] by uniFEB0.zain-alef;

# Waw-Alef
sub uniFEEE' [uni0627 uni0623 uni0622 uni0671] by uniFEEE.waw-alef;
sub uniFE86' [uni0627 uni0623 uni0622 uni0671] by uniFE86.waw-alef;

# Ain-Alef
sub uniFECC' [uniFE8E uniFE84 uniFE82 uniFB51 uniFEE0]  by uniFECC.ain-alef;
sub uniFED0' [uniFE8E uniFE84 uniFE82 uniFB51 uniFEE0] by uniFED0.ghain-alef;

# Seen-Yeh & Sheen-Yeh variants
sub [uniFEB3 uniFEB7 uniFEB4 uniFEB8]' @YEH_FINALS by [uniFEB3.seen-yeh uniFEB7.sheen-yeh uniFEB4.seen-yeh uniFEB8.sheen-yeh];
sub [uniFEB3.seen-yeh uniFEB7.sheen-yeh uniFEB4.seen-yeh uniFEB8.sheen-yeh] @YEH_FINALS'  by @YEH_FINALS_SEEN_YEH;

# Sad-Yeh & Dad-Yeh variants
sub [uniFEBB uniFEBF uniFEBC uniFEC0]' @YEH_FINALS  by [uniFEBB.sad-yeh uniFEBF.dad-yeh uniFEBC.sad-yeh uniFEC0.dad-yeh];
sub [uniFEBB.sad-yeh uniFEBF.dad-yeh uniFEBC.sad-yeh uniFEC0.dad-yeh]  @YEH_FINALS'  by @YEH_FINALS_SEEN_YEH;
} calt;

feature dlig {
lookup dlig_RTL {
lookupflag IgnoreMarks RightToLeft;
	sub uniFEDF uniFEE4 by uniFCCC;
	sub uniFEE3 uniFEE4 by uniFCD1;
} dlig_RTL;


# from PT Mono
sub f i by fi;
sub f l by fl;
script latn;
language AZE ;
sub f l by fl;
language TRK ;
sub f l by fl;
} dlig;

feature salt {
# automatic
sub uniFEE3 by uniFEE3.ss01;
} salt;

feature ss01 {
# automatic
sub uniFEE3 by uniFEE3.ss01;
} ss01;

feature calt {
# Adapted from the Amiri font copyright Khaled Hosny
# http://amirifont.org

# This calt is there to prevent certain letter-lam-lam sequenced from
# forming Lellah when they begind with an Arabic letter that's semi-guaranteed to be non-sensical in
# a Lellah context. Example word: khaa alef lam lam heh

lookupflag IgnoreMarks;
sub @Ignore       @Li' lookup LamLamInitX @Lm' lookup LamLamInitX @Hf;
sub @Ignore  @Ai' @Li' lookup LamLamInitX @Lm' lookup LamLamInitX @Hf;
sub @Ignore2 @Af' @Li' lookup LamLamInitX @Lm' lookup LamLamInitX @Hf;
} calt;

feature calt {
# Adapted from the Amiri font copyright Khaled Hosny
# http://amirifont.org

# llh
sub @Li' lookup LamInitLellah @Lm' lookup LamMediLellah               @Hf' lookup HehFinaLellah;
sub @Li' lookup LamInitLellah @Lm' lookup LamMediLellah uni0651'      @Hf' lookup HehFinaLellah;
sub @Li' lookup LamInitLellah @Lm' lookup LamMediLellah uni0651' @xF' @Hf' lookup HehFinaLellah;

# l kasra l h
sub @Li' lookup LamInitLellah uni0650' @Lm' lookup LamMediLellah               @Hf' lookup HehFinaLellah;
sub @Li' lookup LamInitLellah uni0650' @Lm' lookup LamMediLellah uni0651'      @Hf' lookup HehFinaLellah;
sub @Li' lookup LamInitLellah uni0650' @Lm' lookup LamMediLellah uni0651' @xF' @Hf' lookup HehFinaLellah;

# l kasra shadda l h
sub @Li' lookup LamInitLellah uni0651'uni0650' @Lm' lookup LamMediLellah               @Hf' lookup HehFinaLellah;
sub @Li' lookup LamInitLellah uni0651'uni0650' @Lm' lookup LamMediLellah uni0651'      @Hf' lookup HehFinaLellah;
sub @Li' lookup LamInitLellah uni0651'uni0650' @Lm' lookup LamMediLellah uni0651' @xF' @Hf' lookup HehFinaLellah;

# fllh
sub uniFED3'          @Lm' lookup LamMediFaLellah          @Lm' lookup LamMediLellah               @Hf' lookup HehFinaLellah;
sub uniFED3'          @Lm' lookup LamMediFaLellah          @Lm' lookup LamMediLellah uni0651'      @Hf' lookup HehFinaLellah;
sub uniFED3'          @Lm' lookup LamMediFaLellah          @Lm' lookup LamMediLellah uni0651' @xF' @Hf' lookup HehFinaLellah;
sub uniFED3' uni064E' @Lm' lookup LamMediFaLellah          @Lm' lookup LamMediLellah               @Hf' lookup HehFinaLellah;
sub uniFED3' uni064E' @Lm' lookup LamMediFaLellah          @Lm' lookup LamMediLellah uni0651'      @Hf' lookup HehFinaLellah;
sub uniFED3' uni064E' @Lm' lookup LamMediFaLellah          @Lm' lookup LamMediLellah uni0651' @xF' @Hf' lookup HehFinaLellah;
sub uniFED3'          @Lm' lookup LamMediFaLellah uni0650' @Lm' lookup LamMediLellah               @Hf' lookup HehFinaLellah;
sub uniFED3'          @Lm' lookup LamMediFaLellah uni0650' @Lm' lookup LamMediLellah uni0651'      @Hf' lookup HehFinaLellah;
sub uniFED3'          @Lm' lookup LamMediFaLellah uni0650' @Lm' lookup LamMediLellah uni0651' @xF' @Hf' lookup HehFinaLellah;
sub uniFED3' uni064E' @Lm' lookup LamMediFaLellah uni0650' @Lm' lookup LamMediLellah               @Hf' lookup HehFinaLellah;
sub uniFED3' uni064E' @Lm' lookup LamMediFaLellah uni0650' @Lm' lookup LamMediLellah uni0651'      @Hf' lookup HehFinaLellah;
sub uniFED3' uni064E' @Lm' lookup LamMediFaLellah uni0650' @Lm' lookup LamMediLellah uni0651' @xF' @Hf' lookup HehFinaLellah;
} calt;

feature calt {
# Adapted from the Amiri font copyright Khaled Hosny
# http://amirifont.org

# Now put shadda+dagger alef above the medial lam if there are no marks on it.
sub uniFEE0.Lellah' lookup LamMediLellahTashkil uniFEEA.Lellah';
} calt;

feature ccmp {
script arab;
sub uni0651 uni0670 by shaddaAlefabove-ar;
sub uni0670 uni0651 by shaddaAlefabove-ar;
sub uni0651 uni064E by shaddaFatha-ar;
sub uni064E uni0651 by shaddaFatha-ar;
sub uni0651 uni064B by shaddaFathatan-ar;
sub uni064B uni0651 by shaddaFathatan-ar;
} ccmp;

feature frac {
# from PT Mono
sub zero slash zero zero by perthousand;
sub zero fraction zero zero by perthousand;
sub zero slash zero by percent;
sub zero fraction zero by percent;
sub one slash two by onehalf;
sub one slash four by onequarter;
sub one fraction two by onehalf;
sub one fraction four by onequarter;
sub three slash four by threequarters;
sub three fraction four by threequarters;
} frac;

feature numr {
# from PT Mono
sub one by one.numerator;
} numr;

feature ordn {
# from PT Mono
sub [zero one two three four five six seven eight nine ] a' by ordfeminine ;
sub [zero one two three four five six seven eight nine ] o' by ordmasculine ;
sub [zero one two three four five six seven eight nine ] period a' by ordfeminine ;
sub [zero one two three four five six seven eight nine ] period o' by ordmasculine ;
} ordn;

feature c2sc {
# from PT Mono
sub quotedbl by uniF635;
sub quotesingle by uniF634;
sub quoteleft by uniF62C;
sub quoteright by uniF62D;
sub quotedblleft by uniF62E;
sub quotedblright by uniF62F;
} c2sc;

feature sups {
# from PT Mono
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
} sups;

feature hist {
# from PT Mono
sub s by longs;
} hist;

feature subs {
# automatic
sub one by uni2081;
sub two by uni2082;
sub three by uni2083;
sub four by uni2084;
} subs;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

feature calt {
lookupflag IgnoreMarks RightToLeft;

# Lam Medial-Heh
# This is here because it needs to run after Lellah, otherwise Lellah formations will never happen
sub [uniFEE0 uniFEE0.LamLamInit]' [uniFEEA uniFE94] by uniFEE0.LamHeh;
sub uniFEE0.LamHeh [uniFEEA uniFE94]' by [uniFEEA.LamHeh uniFE94.LamHeh];
} calt;

